
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", serif;
    scroll-behavior: smooth;
}
:root{
    --bg0range:#e84949;

}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 40px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    /* margin-left: 1.2rem; */
    font-size: 28px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* .Projects:hover{
    transition: 0.2s;
    font-weight: bold;
}
.skills:hover{
    transition: 0.2s;
    font-weight: bold;
}
.contactme:hover{
    transition: 0.2s;
    font-weight: bold;
} */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 5rem;
     margin: 4rem auto;
     padding: 0 1rem;
     padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
     font-size: 5rem;
     color: rgb(231,231,231);
     
     bottom: -16%;
     left: 2%;
     font-weight: bold;
     transition: all 3s;

}

.hero-section-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-heading{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink{
    border-radius: 10px;
    background-color: #3d56c2;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    border-radius: 10px;
    background-color: #ffffff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #533dd3;
    color: black;
  }

  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;

  }

  .user-image img{
    z-index: -9;
  }

  @keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform:scale(1);
        filter: grayscale(0);

    }
  }

  .icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name: dotsanimation;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;

  }

  @keyframes dotsanimation {
    0%{
        transform: translateY(0px);


    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
    
  }

  .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: rotatecube;
    animation-duration: 3s;
    animation-iteration-count: infinite;


  }
  @keyframes rotatecube {
    0%{

        transform: rotatey(0deg) translateY(0px);
    }
    50%{
        transform: rotatey(180deg) translateY(-12px);
    }
    100%{
        transform: rotatey(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeeffect {
    0%{
        left: 0;
        bottom: 0;

    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;

    }
    
  }
  .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzaganimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

  }
  @keyframes zigzaganimation {
    
    50%{
        left: 5%;
        bottom: 10%;
    }  
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusanimation 3s ease-in infinite;
  }

  @keyframes plusanimation {
    
    50%{
        left: 3%;
        bottom: 48%;
    }
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }

  .page-header{
    color: var(--bg0range);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

  }
  
  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);

  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
  }
  
   .project-card:hover .project-number{
    display: block;
   }

  .leftNumber{
    right: -40px;
    top: -45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }

  .leftProjectContent{
    left: 10%;
  }

  .rightProjectContent{
    right: 25%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

  }
  .projectSkill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
  }
  .icon:hover{
    color: #3d56c2;
  }

  .project-card:hover .project-content{
    transform: scale(1.1);

  }

  #project1{
    background-image: url(images/projects/Project1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
  }
  #project3{
    background-image: url(images/projects/Project3.png);
  }
  #project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
  }